# java_practice

./: .gitignore
ContactsHibernate/: pom.xml
ContactsHibernate/src/main/java/ru/kpfu/itis/: asd.java
ContactsHibernate/src/main/java/ru/kpfu/itis/config/: CoreConfig.java  PersistenceConfig.java  WebAppInitializer.java  WebConfig.java
ContactsHibernate/src/main/java/ru/kpfu/itis/controller/: ContactController.java
ContactsHibernate/src/main/java/ru/kpfu/itis/dao/: ContactsDAO.java
ContactsHibernate/src/main/java/ru/kpfu/itis/dao/impl/: ContactsDAOImpl.java
ContactsHibernate/src/main/java/ru/kpfu/itis/model/: Contact.java
ContactsHibernate/src/main/java/ru/kpfu/itis/service/: ContactService.java
ContactsHibernate/src/main/java/ru/kpfu/itis/service/impl/: ContactServiceImpl.java
ContactsHibernate/src/main/webapp/WEB-INF/templates/: add.ftl  edit.ftl  main.ftl
LoggerAOP/: pom.xml
LoggerAOP/src/main/java/ru.kpfu.itis/: Main.java
LoggerAOP/src/main/java/ru.kpfu.itis/aspects/: StudLogger.java
LoggerAOP/src/main/java/ru.kpfu.itis/components/: Human.java
LoggerAOP/src/main/java/ru.kpfu.itis/components/impl/: Student.java
LoggerAOP/src/main/java/ru/kpfu/itis/: Main.java
LoggerAOP/src/main/java/ru/kpfu/itis/aspects/: StudLogger.java
LoggerAOP/src/main/java/ru/kpfu/itis/components/impl/: Student.java
LoggerAOP/src/main/java/ru/kpfu/itis/config/: JavaConfig.java
LoggerAOP/src/main/resources/: app-context.xml
